[pytest]
python_files = test*.py
addopts = --doctest-modules --doctest-ignore-import-errors
log_level = DEBUG
norecursedirs = docs *.egg-info .git .tox
testpaths = shmolecule
filterwarnings = ignore::DeprecationWarning
